font.family: STIXGeneral
mathtext.fontset: stix
font.size: 8
axes.titlesize: 8
axes.labelsize: 8
xtick.labelsize: 8
ytick.labelsize: 8
legend.fontsize: 8
figure.titlesize: 8
lines.linewidth: 0.8
lines.markeredgecolor: none
lines.markeredgewidth: 0
lines.markersize: 4
scatter.edgecolors: none
axes.linewidth: 0.4
patch.linewidth: 0.4
axes.formatter.use_mathtext: True
xtick.major.width: 0.4
xtick.minor.width: 0.4
xtick.minor.visible: True
ytick.major.width: 0.4
ytick.minor.width: 0.4
ytick.minor.visible: True
savefig.dpi: 600
figure.dpi: 150